<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>올리브영 APP</title>
    <!-- 웹폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <!-- 디자인 css -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <main>
        <div class="bg bg1">
            <section>
                <div class="left_title">
                    <h1><a href="#"><img src="./images/logo.png" alt="올리브영"></a></h1>
                    <h2>대한민국 No.1 헬스&뷰티 스토어</h2>
                    <h2>건강한 아름다움과<br>일상 속의 새로움을<br>즐겨보세요!</h2>
                    <div class="download">
                        <a href="#" class="google_play">Google play</a>
                        <a href="#" class="app_store">App Store</a>
                    </div>
                </div>
                <div class="right_img">
                    <img src="./images/app_icon_phone.png" alt="">
                </div>
            </section>
        </div>
        <div class="bg bg2">
            <section>
                <div class="quiz">
                    <h2>QUIZ</h2>
                    <P>올리브영 APP에서 제공하는 서비스를 모두 골라보세요!</P>
                    <ul class="quiz_list">
                        <li>
                            <input type="checkbox" name="app_service" value="health" id="health">
                            <label for="health">헬스+</label> 
                        </li>
                        <li>
                            <input type="checkbox" name="app_service" value="delivery" id="delivery">
                            <label for="delivery">오늘드림</label> 
                        </li>
                        <li>
                            <input type="checkbox" name="app_service" value="gift" id="gift">
                            <label for="gift">선물하기</label> 
                        </li>
                        <li>
                            <input type="checkbox" name="app_service" value="live" id="live">
                            <label for="live">올영라이브</label> 
                        </li>
                    </ul>
                    <p><button type="button" id="answer_btn">확인하기</button></p>
                </div>
            </section>
        </div>
        <div class="bg bg3"></div>
        <div class="bg bg1"></div>
        <div class="bg bg1"></div>
        <div class="bg bg1"></div>
    </main>
</body>
</html>